mes.server.sql.type=1
instance.db.name=mesinstance
default.db.name=iplantmes
mes.db.name=iplantmes
dms.db.name=iplantdms
exc.db.name=iplantexc
erp.db.name=iplanterp
mds.db.name=iplantmds
core.server.url=http\://localhost\:8088/
core.server.project.name=MESCore
bpm.server.url=http\://localhost\:8088/
bpm.server.project.name=MESBPM
lfs.server.url=http\://localhost\:8088/
lfs.server.project.name=MESLFS
fmc.server.url=http\://localhost\:8088/
fmc.server.project.name=MESCore
wdw.server.url=http\://localhost\:8088/
wdw.server.project.name=MESWDW
wms.server.url=http\://localhost\:8088/
wms.server.project.name=MESCore
msg.external.url=http\://10.200.3.7\:8081/pushsys/platform/platFormJsonPushMsg.act
msg.external.app.name=com.crrcgzgs.protal
msg.external.inside.app.name=com.iplant
msg.external.type=2
msg.external.local=1
