server.port=8084
logging.config=classpath:config/logback.xml
spring.main.allow-bean-definition-overriding=true
logging.path=C\:/Java/Workspaces/Development/MESEXC/exc
logging.file=exc
project.name=MESEXC